{
  "chipFamily": "ESP32",
  "ota": {
    "path": "everything-presence-one-esp32.ota.bin",
    "md5": "b26c4f0adce1909a71ead230cff3d71c"
  },
  "parts": [
    {
      "path": "everything-presence-one-esp32.factory.bin",
      "offset": 0
    }
  ]
}