{
    "chipFamily":  "ESP32",
    "ota":  {
                "path":  "everything-presence-one-esp32.ota.bin",
                "md5":  "403203c061096dc85254c89c0156c44e"
            },
    "parts":  [
                  {
                      "path":  "everything-presence-one-esp32.factory.bin",
                      "offset":  0,
                      "md5":  "a58b65b6bfe98764818af2c6f2e93fe5"
                  }
              ]
}
