{
  "chipFamily": "ESP32",
  "ota": {
    "path": "everything-presence-one-esp32.ota.bin",
    "md5": "664d62f458fb20f4116cfaef2f05e1a7"
  },
  "parts": [
    {
      "path": "everything-presence-one-esp32.factory.bin",
      "offset": 0
    }
  ]
}