{
  "chipFamily": "ESP32",
  "ota": {
    "path": "everything-presence-one-esp32/everything-presence-one-esp32.ota.bin",
    "md5": "d8c20a02dc43593cf5159899d34251e7"
  },
  "parts": [
    {
      "path": "everything-presence-one-esp32/everything-presence-one-esp32.factory.bin",
      "offset": 0
    }
  ]
}