{
  "chipFamily": "ESP32",
  "ota": {
    "path": "everything-presence-st-esp32/everything-presence-st-esp32.ota.bin",
    "md5": "f1626c8538891d4ec1e20685f0e26ae2"
  },
  "parts": [
    {
      "path": "everything-presence-st-esp32/everything-presence-st-esp32.factory.bin",
      "offset": 0
    }
  ]
}