{
  "chipFamily": "ESP32",
  "ota": {
    "path": "everything-presence-one-esp32.ota.bin",
    "md5": "5ad996c832fa7aed6c606087a2a14370"
  },
  "parts": [
    {
      "path": "everything-presence-one-esp32.factory.bin",
      "offset": 0
    }
  ]
}