{
  "chipFamily": "ESP32",
  "ota": {
    "path": "everything-presence-one-esp32.ota.bin",
    "md5": "213b2f989f00f3e52b55f55db960b5d2"
  },
  "parts": [
    {
      "path": "everything-presence-one-esp32.factory.bin",
      "offset": 0
    }
  ]
}