{
    "chipFamily":  "ESP32",
    "ota":  {
                "path":  "everything-presence-one-esp32.ota.bin",
                "md5":  "67d1b0a9cfc50e0c00dbd3b688ad1e84"
            },
    "parts":  [
                  {
                      "path":  "everything-presence-one-esp32.factory.bin",
                      "offset":  0,
                      "md5":  "54faea097736bd82d9d8ef41758356bc"
                  }
              ]
}
