{
  "chipFamily": "ESP32",
  "ota": {
    "path": "everything-presence-st-esp32/everything-presence-st-esp32.ota.bin",
    "md5": "f2544bb7a8ad25a5a7aebda94da6b460"
  },
  "parts": [
    {
      "path": "everything-presence-st-esp32/everything-presence-st-esp32.factory.bin",
      "offset": 0
    }
  ]
}