{
  "chipFamily": "ESP32",
  "ota": {
    "path": "everything-presence-one-esp32.ota.bin",
    "md5": "d3a868a6d8b1824d33cf4779b6d5994a"
  },
  "parts": [
    {
      "path": "everything-presence-one-esp32.factory.bin",
      "offset": 0
    }
  ]
}