{
  "chipFamily": "ESP32",
  "ota": {
    "path": "everything-presence-one-esp32/everything-presence-one-esp32.ota.bin",
    "md5": "1cea58bc66f19798c49a2b43a855cbcd"
  },
  "parts": [
    {
      "path": "everything-presence-one-esp32/everything-presence-one-esp32.factory.bin",
      "offset": 0
    }
  ]
}